---

- name: Software | Utilities | Install package
  ansible.builtin.package:
    name:
      - gnome-keyring
      - python3-pip

- name: Software | Utilities | Install pip package
  ansible.builtin.pip:
    name:
      - docker
